#Database
DATABASE_HOST=127.0.0.1
DATABASE_NAME=check_product_test
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

#EMAIL
CONTACT_EMAIL_FROM=email@email
CONTACT_EMAIL_SUPPORT=email@email
